server.port=8080

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://@us-cdbr-iron-east-03.cleardb.net/heroku_4525f28a0c4c415
#spring.datasource.username=b84b0ebb419ebe
#spring.datasource.password=e22d8f3b

#spring.datasource.url=jdbc:mysql://localhost:3306/cse308?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

 #spring.datasource.url = jdbc:mysql://localhost:3306/Cotube
 #spring.datasource.username=root
 #spring.datasource.password =as1anboy

 spring.datasource.url = jdbc:mysql://localhost:3306/Cotube
 spring.datasource.username=root
 spring.datasource.password =password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

aws.access.key.id=AKIATQCNG4JJ7SGZXA6E
aws.access.key.secret = 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
aws.region = us-east-1
amazon.s3.default.bucket=cotubetest

server.tomcat.max-http-post-size=6291456
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB