server.port=8080

spring.jpa.hibernate.ddl-auto=none
  spring.datasource.url=jdbc:mysql://@us-cdbr-iron-east-03.cleardb.net/heroku_4525f28a0c4c415
 spring.datasource.username=b84b0ebb419ebe
 spring.datasource.password=e22d8f3b
#spring.datasource.url=jdbc:mysql://localhost:3306/cse308?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=121924-Bei
#spring.datasource.url = jdbc:mysql://localhost:3306/cot
#spring.datasource.username=root
#spring.datasource.password = root
#db info for build 2 (max queries reached with other db)
#spring.datasource.url=jdbc:mysql://@us-cdbr-iron-east-02.cleardb.net/heroku_93fef0013d1b627
#spring.datasource.username=b147c779406c81
#spring.datasource.password = a183be21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

